<resources>
    <string name="app_name">iMovie</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="information">Thông tin</string>
    <string name="release_date">Ngày công chiếu</string>
    <string name="num_episode">Số tập</string>
    <string name="duration">Thời lượng</string>
    <string name="cast">Diễn viên</string>
    <string name="episodes">Các tập phim</string>
    <string name="episode">Tập</string>
    <string name="thumbnail_transition">thumbnail_transition</string>
    <string name="see_all">Xem tất cả</string>

    <string name="register">Đăng kí</string>
    <string name="login_email_hint">Tên đăng nhập</string>
    <string name="login_password_hint">Mật khẩu</string>
    <string name="signup_login_hint">Đã có tài khoản? Đăng nhập</string>
    <string name="login_signup_hint">Chưa có tài khoản? Đăng kí</string>
    <string name="login_name_hint">Tên</string>
    <string name="login_mobile_number_hint">Số điện thoại</string>
    <string name="login">Đăng nhập</string>
    <string name="logout">Đăng xuất</string>
    <string name="direction">Tác giả</string>
    <string name="signup">Đăng kí</string>
    <string name="list_bookmark">Phim đã lưu</string>
</resources>